<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/table1"
            android:layout_width="36dp"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:text="8:40 9:30"
            app:layout_constraintBottom_toTopOf="@+id/table2"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/table2"
            android:layout_width="36dp"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:text="9:40 10:30"
            app:layout_constraintBottom_toTopOf="@+id/table3"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/table3"
            android:layout_width="36dp"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:text="10:40 11:30"
            app:layout_constraintBottom_toTopOf="@+id/table4"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/table4"
            android:layout_width="36dp"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:text="11:40 12:30"
            app:layout_constraintBottom_toTopOf="@+id/table5"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/table5"
            android:layout_width="36dp"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:text="1:30 2:20"
            app:layout_constraintBottom_toTopOf="@+id/table6"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/table6"
            android:layout_width="36dp"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:text="2:30 3:20"
            app:layout_constraintBottom_toTopOf="@+id/table7"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/table7"
            android:layout_width="36dp"
            android:layout_height="45dp"
            android:text="3:30 4:20"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="434dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            tools:layout_editor_absoluteY="0dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>